.platforms {
    &-cards {
        display: flex;
        flex-wrap: wrap;
        gap: fluid-from-laptop(20, 30);
        justify-content: center;

        @include tablet {
            justify-content: flex-start;
        }

        .platform-card {
            @include tablet {
                width: calc(50% - 20px);
            }

            @include laptop {
                width: calc(33.33334% - 20px);
            }
        }
    }
}

.platform-card {
    position: relative;
    padding: fluid(20, 50);
    width: 100%;
    max-width: 512px;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--color-black-15);
    border-radius: fluid(10, 12);
    background: var(--color-black-06);
    overflow: hidden;

    &:before {
        @include abs-cover;
        content: "";
        background: linear-gradient(
            227deg,
            rgba(229, 0, 0, 0.2) 0%,
            rgba(229, 0, 0, 0.1) 3%,
            rgba(229, 0, 0, 0) 100%
        );
        opacity: 0.5;
    }

    &-header {
        display: flex;
        gap: fluid(10, 16);
        align-items: center;
    }

    &-icon {
        width: fluid(44, 72);
        height: fluid(44, 72);
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid var(--color-black-12);
        border-radius: fluid(8, 12);
        color: var(--color-red-45);
        background: var(--color-black-08);

        svg {
            width: fluid(24, 40);
            height: fluid(24, 40);
        }
    }

    &-header {
        margin-bottom: fluid(20, 30);
    }
}
